<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p_bg"
    tools:context="com.sid.wi_fi_mouse.powerpt_fragment">
    <!--
       /*
      Created by Siddharth Sonawane on 14-April-2021.
     Siddharth Sonawane
     K.B.H. Polytechnic Malegaon,
     Nashik-423 205, India
     */

     /*Copyright Siddharth Sonawane
     *Copyright infringement is the use of works protected by copyright law
     * without permission, infringing certain exclusive rights granted to the copyright holder,
     * such as the right to reproduce, distribute, display or perform the protected work, or to make derivative works.
     * It is a punishable offence under Copyright Act, 1957
     */
      -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/start"
            android:id="@+id/imageButton2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/prev_slide"
            android:layout_marginEnd="17dp"
            android:id="@+id/imageButton13"
            android:layout_alignTop="@+id/imageButton11"
            android:layout_toStartOf="@+id/imageButton2" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pen"
            android:id="@+id/imageButton11"
            android:layout_below="@+id/imageButton2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/end"
            android:layout_marginTop="17dp"
            android:id="@+id/imageButton12"
            android:layout_below="@+id/imageButton14"
            android:layout_toEndOf="@+id/imageButton13" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/next_slide"
            android:id="@+id/imageButton14"
            android:layout_alignTop="@+id/imageButton11"
            android:layout_toEndOf="@+id/imageButton12"
            android:layout_marginStart="17dp" />

        <TextView
            android:text="Powerpoint Controls"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
